#spring.datasource.url= jdbc:mysql://104.197.115.182/softn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://104.197.115.182:3306/jaya?allowPublicKeyRetrieval=true&useSSL=false
#?useSSL=false
spring.datasource.username= neerav
spring.datasource.password= neerav

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
